server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000


spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#application.message: Hello Phil

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#auth.url=http://dev-m.kaybo1.com/api/webGameAuth
auth.url=https://m.kaybo1.com/api/webGameAuth

#cash.sf1.url=http://testapi-sf1-kaybo1.payletter.co.kr/BillRest/
cash.sf1.url=http://api-sf1-payletter.kaybo1.com/BillRest/

cash.kp.url=http://testapi-kp-kaybo1.payletter.co.kr/BillRest/
#cash.kp.url=http://api-kp-payletter.kaybo1.com/BillRest/


item.url=https://api.kaybo1.com/api/v1/giveItem